WEBHOOK_VERIFY_TOKEN=WhatsApp_Token_J

MONGODB_URI=mongodb+srv://maabanejubilant6:tbtQCFdA3dB4NHQI@backenddb.dorynel.mongodb.net

GRAPH_API_TOKEN=EAAaWdnZCSRscBOyR5g2Ek88O0s9ik167cqQaGSLOXSZAxMme75yNv88AW7NYKZAUYNkwtZBbpMzg1XJJk6gZBit3ic8AfQoTMhVDhuiHNtHB6cHfPEqn9FVQDNSWiozy3xoZAonrP6fBoHUooE1mrckugplgceelpC5V2Q4DuZAuz9oOpAgZA9Yo3j5fn5wy5DrLbgZDZD
 # HOA and OpenServe Image URLs
HOA_MAIN_WELCOME_IMAGE_URL=https://whatsappstoragejubilant.blob.core.windows.net/whatsappcontainerpictures/Connect My Estate.png
OPENSERVE_CONNECT_IMAGE_URL=https://whatsappstoragejubilant.blob.core.windows.net/whatsappcontainerpictures/Openserve_Connect_App.png
OPENSERVE_HOA_BULK_OUTAGE_IMAGE_URL=https://whatsappstoragejubilant.blob.core.windows.net/whatsappcontainerpictures/Bulk Outage.png


DATABASE_API_URL=https://supabasefastapidev.azurewebsites.net/hoaMan/
URL_DATA_INSERT=https://supabasefastapidev.azurewebsites.net/webhook_data_inert

BASE_URL=https://supabasefastapidev.azurewebsites.net

BUSINESS_PHONE_NUMBER_ID=343358652204774